# hackboapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megasystem/terminales/: Application.java
app/src/main/java/com/megasystem/terminales/activity/: Diseno.java  ListBuses.java  Login.java  Main.java  Reservas.java  Splash.java
app/src/main/java/com/megasystem/terminales/component/: Menu.java
app/src/main/java/com/megasystem/terminales/data/: DGeneric.java  Wrapper.java
app/src/main/java/com/megasystem/terminales/data/app/: DDisenoFlotas.java  DEmpresas.java  DEstadoAsientos.java  DFlotas.java  DUser.java  DViajes.java  DViajesCliente.java  DViajesFlotas.java
app/src/main/java/com/megasystem/terminales/entity/: Action.java  Entity.java  Enumerators.java
app/src/main/java/com/megasystem/terminales/entity/annotation/: Ignore.java  Key.java  Nullable.java
app/src/main/java/com/megasystem/terminales/entity/app/: Empresas.java  (+7 more)
app/src/main/java/com/megasystem/terminales/service/: Service.java  Web.java
app/src/main/java/com/megasystem/terminales/util/: Downloader.java  Functions.java  Util.java
app/src/main/res/drawable/: list_reserved.xml
app/src/main/res/layout/: activity_diseno.xml  activity_login.xml  activity_reservas.xml  activity_splash.xml  custom_actionbar.xml  dialog_reason.xml  dialog_reserva.xml  flota_item.xml
app/src/main/res/menu/: menu_customer.xml  menu_main.xml  menu_novisited.xml  menu_principal.xml  menu_visited.xml  menu_visits.xml  menu_visits_disable.xml
app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
