<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/info" android:title="@string/customer_info"/>
    <item android:id="@+id/orders" android:title="@string/proformas"/>
    <item android:id="@+id/add" android:title="@string/add_order"/>
    <item android:id="@+id/cancel" android:title="@string/cancel"/>
</menu>